NotesApp/MainWindow.xaml

<Window x:Class="NotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="370">
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Notes, UpdateSourceTrigger=PropertyChanged}">
            <!--Создаём свой собственный шаблон отображения item в listbox-->
            <ListBox.ItemTemplate> <!--Шаблон item-->
                <DataTemplate> <!--Расстановка данных (label, TextBox...)-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Height="75" Width="75" Source="{Binding ImageUri, UpdateSourceTrigger=PropertyChanged}"></Image>
                        <StackPanel Grid.Column="1">
                            <Label FontSize="24" Content="{Binding Header, UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Label Content="{Binding Text, UpdateSourceTrigger=PropertyChanged}"></Label>
                            <Label Content="{Binding DeadLine, UpdateSourceTrigger=PropertyChanged}"></Label>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="2" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding NewNote, UpdateSourceTrigger=PropertyChanged}" Padding="3">Добавить запись</Button>
        </StackPanel>
    </Grid>
</Window>
