ExampleMVVM/MainWindow.xaml

<Window x:Class="ExampleMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel2></local:ViewModel2>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>Red:</Label>
            <Slider Value="{Binding R, UpdateSourceTrigger=PropertyChanged}" Maximum="255"></Slider>
            <Label Content="{Binding R, UpdateSourceTrigger=PropertyChanged}"></Label>

            <Label>Green:</Label>
            <Slider Value="{Binding G, UpdateSourceTrigger=PropertyChanged}" Maximum="255"></Slider>
            <Label Content="{Binding G, UpdateSourceTrigger=PropertyChanged}"></Label>

            <Label>Blue:</Label>
            <Slider Value="{Binding B, UpdateSourceTrigger=PropertyChanged}" Maximum="255"></Slider>
            <Label Content="{Binding B, UpdateSourceTrigger=PropertyChanged}"></Label>
        </StackPanel>
            <Rectangle Fill="{Binding ColorBrush, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></Rectangle>
        
        <StackPanel Grid.Row="1">
            <Label>Слагаемое:</Label>
            <TextBox  Text="{Binding FirstNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Слагаемое:</Label>
            <TextBox Text="{Binding SecondNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Сумма:</Label>
            <Label Content="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"></Label>
        </StackPanel>
    </Grid>
</Window>
