TelephoneBook/Views/AddRecord.xaml

<Window x:Class="TelephoneBook.Views.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneBook"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Окно добавления контакта" Height="513" Width="249.5"
        Icon="pack://application:,,,/Icons/AddRecord.ico"
        Background="Gainsboro">
    <Window.DataContext>
        <local:AddViewModel></local:AddViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Label>Имя:</Label>
            <TextBox Text="{Binding AddRecord.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Телефон:</Label>
            <TextBox Text="{Binding AddRecord.Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Дата рождения:</Label>
            <Calendar SelectedDate="{Binding AddRecord.BDay, UpdateSourceTrigger=PropertyChanged}"></Calendar>
            <Label>Ссылка на изображение:</Label>
            <TextBox Text="{Binding AddRecord.ImageUri, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Заметка:</Label>
            <TextBox Text="{Binding AddRecord.Note, UpdateSourceTrigger=PropertyChanged}" Height="48"></TextBox>
        </StackPanel>
        <Button Command="{Binding AddRecordButton, UpdateSourceTrigger=PropertyChanged}" Margin="60,15,60,15" Grid.Row="1" Background="White">Добавить контакт</Button>
    </Grid>
</Window>
