TelephoneBook/Views/UpdateRecord.xaml

<Window x:Class="TelephoneBook.Views.UpdateRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneBook"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Окно изменения контакта" Height="512" Width="249.5"
        Icon="pack://application:,,,/Icons/UpdateRecord.ico"
        Background="Gainsboro">
    <Window.DataContext>
        <local:UpdateViewModel></local:UpdateViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Label>Имя:</Label>
            <TextBox Text="{Binding UpdateRecord.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Телефон:</Label>
            <TextBox Text="{Binding UpdateRecord.Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Дата рождения:</Label>
            <Calendar SelectedDate="{Binding UpdateRecord.BDay, UpdateSourceTrigger=PropertyChanged}"></Calendar>
            <Label>Ссылка на изображение:</Label>
            <TextBox Text="{Binding UpdateRecord.ImageUri, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Заметка:</Label>
            <TextBox Text="{Binding UpdateRecord.Note, UpdateSourceTrigger=PropertyChanged}" Height="48"></TextBox>
        </StackPanel>
        <Button Command="{Binding UpdateRecordButton, UpdateSourceTrigger=PropertyChanged}" Margin="60,15,60,15" Grid.Row="1" Background="White">Изменить контакт</Button>
    </Grid>
</Window>
